kinematics:
  shoulder:
    x: 0
    y: 0
    z: 0.21859999999999999
    roll: -0
    pitch: 0
    yaw: -0
  upper_arm:
    x: 0
    y: 0
    z: 0
    roll: 1.570796327
    pitch: 0
    yaw: -0
  forearm:
    x: -0.89890000000000003
    y: 0
    z: 0
    roll: -0
    pitch: 0
    yaw: -0
  wrist_1:
    x: -0.71489999999999998
    y: 0
    z: 0.18240000000000001
    roll: -0
    pitch: 0
    yaw: -0
  wrist_2:
    x: 0
    y: -0.1361
    z: -2.7914576620936571e-11
    roll: 1.570796327
    pitch: 0
    yaw: -0
  wrist_3:
    x: 0
    y: 0.1434
    z: -2.941183164909849e-11
    roll: 1.5707963265897931
    pitch: 3.1415926535897931
    yaw: 3.1415926535897931
  hash: calib_464256464824449623
