================================================================================
  MARBLE BALANCING ROBOTIC ARM — SIMULATION PROGRESS REPORT
  ROS2 Humble | Gazebo Classic | MoveIt2 | UR5e
================================================================================

PROJECT GOAL
------------
Balance a marble on a flat plate attached to the end-effector of a Universal
Robots UR5e robot arm. The system must detect the marble's position in real time,
compute a control action, and tilt the plate to drive the marble back to center.

================================================================================
SYSTEM ARCHITECTURE
================================================================================

                 Gazebo Classic Simulation
                        │
              libgazebo_ros_p3d plugin
                        │
                 /marble/odom  (nav_msgs/Odometry @ 50 Hz)
                        │
            marble_servo_controller node
            (Discrete-time LQR @ 30 Hz)
                        │
              TwistStamped commands
              (frame: base_link)
                        │
              MoveIt Servo node
              (real-time Cartesian velocity control)
                        │
           JointTrajectory @ 30 Hz
                        │
              ur7e_arm_controller
              (joint position controller)
                        │
                  UR5e Joints

================================================================================
STEP 1 — ROBOT DESCRIPTION & GAZEBO SETUP
================================================================================

Base:
  - Universal_Robots_ROS2_Description and Universal_Robots_ROS2_Gazebo_Simulation
    packages used as dependencies (symlinked into workspace).
  - Classic Gazebo (gazebo_ros) selected over Ignition/GZ Sim for compatibility.

Custom URDF (ur5e_marble_balancer.urdf.xacro):
  - Extended the standard UR5e description.
  - Added a marble plate (0.70×0.70×0.005 m, mass 0.15 kg) fixed to tool0.
  - Added plate_tcp: a massless reference frame at the exact top surface of the
    plate. This frame is used as the servo control reference and EE frame.

    tool0 ──(xyz: 0 0 0.0025)──► marble_plate ──(xyz: 0 0 0.0025)──► plate_tcp

  - plate_tcp.z = exact plate surface height (used for marble landing detection).

Marble model (marble.sdf):
  - Sphere: radius=0.015 m, mass=0.05 kg, restitution=0.0.
  - libgazebo_ros_p3d plugin publishes ground-truth pose on /marble/odom.
    frame_name=world → position in world frame.

SRDF (ur.srdf):
  - Defined planning group "ur_arm" (6 DOF: shoulder_pan → wrist_3).
  - Home state: [0, -π/2, π/2, -π/2, -π/2, 0] → plate horizontal, facing up.
  - Added disabled collision pairs for marble_plate and plate_tcp against all arm
    links. Critical: marble_plate ↔ wrist_3_link disabled — this was causing
    MoveIt Servo to halt immediately (false self-collision detection).

================================================================================
STEP 2 — LAUNCH PIPELINE (servo_balancer.launch.py)
================================================================================

Event-driven sequencing using RegisterEventHandler:

  1. ur_sim_control.launch.py  →  Gazebo + UR5e robot + controllers spawn
  2. move_group node starts    →  triggers go_to_pose
  3. go_to_pose completes      →  0.5s settle delay → marble_spawner
  4. marble_spawner exits      →  marble_servo_controller + marble_plotter start

Nodes launched:
  - move_group              : MoveIt planning server
  - servo_node_main         : MoveIt Servo (real-time Cartesian velocity control)
  - go_to_pose              : homes robot to flat-plate configuration
  - marble_spawner          : spawns marble above plate center using TF
  - marble_servo_controller : LQR controller
  - marble_plotter          : data recorder + visualizer (optional: plot:=true)

Optional launch argument:
  ros2 launch marble_balancer servo_balancer.launch.py plot:=true

================================================================================
STEP 3 — ROBOT HOMING (go_to_pose.py)
================================================================================

Initial approach: Used MoveIt /compute_ik service. Problem: KDL IK solver
returned configurations where the plate was tilted because orientation constraint
was applied to wrist_3 (default group tip) rather than plate_tcp.

Solution: Replaced IK with direct joint-space command to SRDF home configuration:
  [shoulder_pan=0, shoulder_lift=-π/2, elbow=π/2,
   wrist_1=-π/2, wrist_2=-π/2, wrist_3=0]
This guarantees zero roll and zero pitch on the plate at startup.

Reliability fix: Controller readiness verified via /controller_manager/
list_controllers service (ur7e_arm_controller == "active").

On marble fall-off: go_to_pose is re-launched as a subprocess by the controller,
returning the robot to the exact same home configuration for the next marble.

================================================================================
STEP 4 — MARBLE SPAWNER (marble_spawner.py)
================================================================================

- Calls /delete_entity service first — removes any marble from crashed sessions.
- Looks up world→plate_tcp transform from TF.
- Computes spawn position: plate_tcp(x,y) + DROP_HEIGHT=0.08m above surface.
- Spawns marble.sdf via /spawn_entity service.
- No hardcoded coordinates — always drops above actual plate position.

================================================================================
STEP 5 — CONTROL SYSTEM DESIGN
================================================================================

--- 5.1 PHYSICAL MODEL ---

Ball-on-plate dynamics (linearized at equilibrium, world frame):

  dx/dt    = vx
  dvx/dt   = -C * alpha        C = (5/7)*g ≈ 7.0 m/s²
  dy/dt    = vy
  dvy/dt   = -C * beta
  dalpha/dt = omega_alpha
  dbeta/dt  = omega_beta

Sign convention:
  alpha = plate pitch (rotation around world Y) → positive alpha → marble in -X
  beta  = plate roll  (rotation around world X) → positive beta  → marble in -Y

--- 5.2 PT1 ROBOT DELAY MODEL ---

Problem: MoveIt Servo accepts velocity commands, not acceleration. The robot
also has a measurable response lag. Sending acceleration commands is one
integration level off and destabilizes the closed-loop system.

Solution: Model the robot as a PT1 (first-order lag) on angular velocity:
  d(omega)/dt = (omega_cmd - omega) / T_ROBOT     T_ROBOT = 0.35 s

New state vector (8 states):
  x = [marble_x, marble_vx, marble_y, marble_vy,
       plate_alpha, omega_alpha, plate_beta, omega_beta]

New inputs (2 inputs):
  u = [omega_alpha_cmd, omega_beta_cmd]    (rad/s velocity commands)

--- 5.3 DISCRETE-TIME LQR ---

Discretization: Zero-Order-Hold via matrix exponential (scipy.linalg.expm)
  dt = 1/30 s (30 Hz control loop)

LQR gain computed via DARE (solve_discrete_are):
  Q = diag([100, 100, 100, 100, 5, 0.5, 5, 0.5])
  R = I₂ × 1.0

Control law: u[k] = -K @ x[k]

--- 5.4 STATE ESTIMATION ---

Marble position (state[0], state[2]):
  - Computed from /marble/odom world-frame position minus plate_tcp TF position.
  - IMPORTANT: marble_x_relative = (marble_x_world - plate_x) * -1.0
    The plate_tcp frame at home [0,-π/2,π/2,-π/2,-π/2,0] has yaw≈180° in world.
    The p3d plugin gives velocities in body frame, and world-frame X offset must
    be negated to match the LQR model's plate-frame X convention.
  - world Y offset does NOT need negation (beta axis works without it).

Marble velocity (state[1], state[3]):
  - Differentiated from world-frame position (consecutive odom callbacks).
  - Low-pass filtered: EMA with TC = OMEGA_LPF_TC = 0.08 s.
  - Avoids body-frame twist issue from p3d plugin (body frame rotates as marble
    rolls, making msg.twist.twist.linear unreliable).

Plate angles (state[4], state[6]):
  - alpha = pitch, beta = roll, extracted from plate_tcp TF quaternion (ZYX Euler).

Plate angular velocities (state[5], state[7]):
  - Differentiated from TF angles (pitch and roll) in the odom callback.
  - Low-pass filtered: same EMA with TC = OMEGA_LPF_TC = 0.08 s.
  - Sign-consistent with alpha/beta by construction (omega_alpha = d(alpha)/dt).
  - Replaces Jacobian-based approach which had sign inconsistency at home config.

--- 5.5 SERVO COMMAND MAPPING ---

MoveIt Servo key parameter: robot_link_command_frame = plate_tcp
  → Servo uses plate_tcp Jacobian, preventing wrist_3 spin.

Command frame: header.frame_id = "base_link"

World-frame axis mapping:
  angular.x = -u[1]  (omega_beta_cmd negated — kinematic sign flip at home)
  angular.y = -u[0]  (omega_alpha_cmd negated — kinematic sign flip at home)

Both commands need negation because at the home configuration the plate_tcp
frame has yaw≈180°. This inverts the effective B matrix sign for both channels.
The LQR was designed for +1/T; physical response gives -1/T, requiring -u.

================================================================================
STEP 6 — LANDING DETECTION
================================================================================

Marble detected as "on plate" when:
  - marble_z ∈ [plate_top_z - 0.030, plate_top_z + MARBLE_RADIUS + 0.030]
  - |marble_vz| < 0.50 m/s  (allows sliding marble, blocks free-falling marble)
  - 5 consecutive odom callbacks satisfy above (~0.17s at 50 Hz)

On landing:
  - Publishes /marble/landed (TRANSIENT_LOCAL QoS — latched)
  - Calls /servo_node/start_servo service
  - LQR activates

On fall-off (marble_z < plate_top_z - 0.05m):
  - Publishes /marble/fell_off (TRANSIENT_LOCAL QoS — latched)
  - Stops MoveIt Servo
  - Launches go_to_pose subprocess → robot returns to home
  - Resets state estimates

================================================================================
STEP 7 — DATA RECORDING AND PLOTTING (marble_plotter.py)
================================================================================

Node that records marble and plate state to CSV and generates plots.

Launch with: ros2 launch marble_balancer servo_balancer.launch.py plot:=true

Recorded CSV columns:
  time, marble_x_rel, marble_y_rel, marble_z_abs,
  tcp_x, tcp_y, tcp_z,
  plate_alpha_deg, plate_beta_deg,
  cmd_ang_x_deg, cmd_ang_y_deg,
  actual_omega_alpha_deg, actual_omega_beta_deg

Recording gated by /marble/landed and /marble/fell_off (TRANSIENT_LOCAL QoS).
CSV saved to ~/marble_logs/ with timestamp filename.

Plots generated (3 figures):
  1. Bird's-eye XY marble trajectory on plate (colour = time)
  2. Commanded vs actual plate angular velocity (ω_alpha, ω_beta)
  3. [TCP XYZ position — available, currently commented out]

Trigger options:
  A. Automatic: when marble falls off plate (saves CSV + opens plots)
  B. On-demand: ros2 service call /marble/plot_now std_srvs/srv/Trigger
     → opens plots without stopping recording or controller
  C. Ctrl-C on launch terminal → plots from current CSV on shutdown

Plot subprocess uses installed binary path + inherits DISPLAY env variable.
Log file written alongside CSV: marble_YYYYMMDD_HHMMSS.plot.log

================================================================================
BUGS FOUND AND FIXED
================================================================================

1. SELF-COLLISION HALT
   Problem: MoveIt Servo stopped immediately — marble_plate adjacent to wrist_3.
   Fix: Added marble_plate ↔ wrist_3_link disabled collision in SRDF.

2. HOMING RACE CONDITION
   Problem: Robot moved before controller was ready.
   Fix: Wait for ur7e_arm_controller == "active" via list_controllers service.

3. LANDING FALSE POSITIVE ON FLOOR
   Problem: marble_z=0.015m (floor) passed z <= plate_top condition.
   Fix: Added lower bound: marble_z >= plate_top - LAND_Z_MARGIN.

4. SMOOTHING PLUGIN CRASH
   Problem: NoSmoothingPlugin doesn't exist in Humble.
   Fix: Reverted to ButterworthFilterPlugin.

5. WRIST SPIN INSTEAD OF PLATE TILT
   Problem: robot_link_command_frame=base_link caused Jacobian to route
            angular commands to wrist_3 instead of plate tilt joints.
   Fix: robot_link_command_frame=plate_tcp.

6. IK RETURNING TILTED PLATE CONFIGURATION
   Problem: KDL IK solver returned joints where plate was tilted 9-15°.
   Fix: Replaced IK with direct joint-space command to SRDF home angles.

7. OLD MARBLE GHOST DATA
   Problem: Marble from crashed session remained in Gazebo; old /marble/odom
            published positions far from plate.
   Fix: marble_spawner calls /delete_entity before /spawn_entity.

8. LANDING DETECTION TOO STRICT
   Problem: LAND_VZ_MAX=0.10 m/s too tight; landing never detected.
   Fix: LAND_VZ_MAX raised to 0.50 m/s.

9. PT1 INPUT LEVEL MISMATCH
   Problem: Original model used acceleration inputs. MoveIt Servo takes velocity.
            One integration level off → closed-loop system unstable.
   Fix: Redesigned state-space model with velocity inputs and PT1 robot lag.

10. PLOTTER MISSED LATCHED MESSAGES (RACE CONDITION)
    Problem: /marble/landed published before plotter subscribed → recording
             never started (_recording_active stayed False).
    Fix: TRANSIENT_LOCAL (latched) QoS on both publisher and subscriber sides.

11. ROBOT NOT RETURNING TO HOME AFTER FALL-OFF
    Problem: Controller published zero-twist every 33ms, overriding the home
             trajectory via MoveIt Servo.
    Fix: _homing flag — when True, skip twist publishing entirely. Also stop
         Servo before sending home trajectory.

12. GAZEBO CRASH ON plot:=true LAUNCH ARGUMENT
    Problem: 'record' argument name conflicted with gzserver --record flag.
    Fix: Renamed launch argument from 'record' to 'plot'.

13. CONTROLLER OSCILLATES IN X, COMPENSATES IN Y (SIGN BUG)
    Problem: Marble at +Y offset → immediately compensated. Marble at +X offset
             → plate tilted correctly but controller could not converge.
    Root cause: The plate_tcp frame at home config [0,-π/2,π/2,-π/2,-π/2,0]
                has yaw≈180°. The p3d plugin's odom pose.position is in world
                frame, but the world-frame X offset of the marble relative to
                the plate must be negated to match the LQR model's plate-frame
                coordinate convention. Without negation, the x-error in state[0]
                had the wrong sign, causing the LQR to command corrections in
                the wrong direction for X.
    Fix: mx = (msg.pose.pose.position.x - plate_x) * -1.0
    Note: Y axis (my) does NOT need negation due to the same 180° yaw.

14. JACOBIAN OMEGA SIGN INCONSISTENCY
    Problem: omega_alpha from Jacobian (world-Y angular velocity) had ambiguous
             sign relative to alpha=pitch from TF at this robot configuration.
             Caused wrong derivative feedback → oscillation in alpha channel.
    Fix: Replaced Jacobian omega with direct TF angle differentiation:
         omega_alpha = d(pitch)/dt, omega_beta = d(roll)/dt.
         Sign-consistent by construction. EMA low-pass filtered (TC=0.08s).

15. MARBLE VELOCITY FROM BODY-FRAME TWIST
    Problem: p3d plugin publishes twist in body frame per ROS Odometry convention.
             As marble rolls and spins, body frame rotates → vx/vy unreliable.
    Fix: Compute marble velocity from consecutive position differences (world
         frame), EMA low-pass filtered with same TC=0.08s.

================================================================================
CURRENT STATUS
================================================================================

WORKING:
  ✓ Full Gazebo simulation with UR5e + marble plate
  ✓ Launch pipeline with correct event-driven sequencing
  ✓ Robot homes to flat plate configuration (zero roll/pitch)
  ✓ Marble spawns above plate center, deletes old marble first
  ✓ MoveIt Servo tilts plate physically (wrist spin resolved)
  ✓ PT1 LQR computes correct gains, controller activates on landing
  ✓ Landing detection and fall-off detection work correctly
  ✓ Robot returns to home after marble falls off
  ✓ Data recorder (marble_plotter) logs CSV while marble is on plate
  ✓ Plots generated: bird's-eye XY, commanded vs actual omega
  ✓ On-demand plotting via /marble/plot_now service
  ✓ CLOSED-LOOP BALANCING WORKING — marble stabilized on plate

KNOWN LIMITATIONS:
  - Balancing performance depends on LQR weight tuning (Q, R in lqr_math.py)
  - OMEGA_LPF_TC = 0.08s filter introduces some lag in derivative feedback
  - T_ROBOT = 0.35s PT1 model is approximate; actual robot lag varies

TUNABLE PARAMETERS (lqr_math.py / marble_servo_controller.py):
  - DEFAULT_Q = diag([100, 100, 100, 100, 5, 0.5, 5, 0.5])
  - DEFAULT_R = eye(2) * 1.0
  - T_ROBOT   = 0.35 s
  - MAX_RATE  = 45 deg/s (saturation limit for servo commands)
  - OMEGA_LPF_TC = 0.08 s (EMA filter for velocity/omega estimates)

================================================================================
TECHNOLOGY STACK
================================================================================

  ROS2 Humble           — middleware
  Gazebo Classic 11     — physics simulation
  MoveIt2 2.5.x         — motion planning + Servo
  UR5e                  — 6-DOF robot arm
  Python 3.10           — controller implementation
  NumPy / SciPy         — LQR math (DARE solver, matrix exponential)
  tf2_ros               — coordinate frame transforms
  nav_msgs/Odometry     — marble ground-truth state
  std_srvs/Trigger      — plot_now service

================================================================================
