<?xml version="1.0" encoding="UTF-8"?>
<robot name="ur">
    <group name="ur_arm">
        <joint name="shoulder_pan_joint"/>
        <joint name="shoulder_lift_joint"/>
        <joint name="elbow_joint"/>
        <joint name="wrist_1_joint"/>
        <joint name="wrist_2_joint"/>
        <joint name="wrist_3_joint"/>
    </group>
    <group_state name="home" group="ur_arm">
        <joint name="elbow_joint" value="1.57"/>
        <joint name="shoulder_lift_joint" value="-1.57"/>
        <joint name="shoulder_pan_joint" value="0"/>
        <joint name="wrist_1_joint" value="-1.57"/>
        <joint name="wrist_2_joint" value="-1.57"/>
        <joint name="wrist_3_joint" value="0"/>
    </group_state>
    <!-- Adjacent links (always disabled) -->
    <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
    <!-- Base pairs that never collide -->
    <disable_collisions link1="base_link_inertia" link2="upper_arm_link" reason="Never"/>
    <disable_collisions link1="base_link_inertia" link2="forearm_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="forearm_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="upper_arm_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="upper_arm_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/>
    <!-- marble_plate and plate_tcp are fixed end-effectors — disable against all arm links -->
    <disable_collisions link1="marble_plate" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="marble_plate" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="marble_plate" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="marble_plate" link2="forearm_link" reason="Never"/>
    <disable_collisions link1="marble_plate" link2="upper_arm_link" reason="Never"/>
    <disable_collisions link1="marble_plate" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="marble_plate" link2="base_link_inertia" reason="Never"/>
    <!-- plate_tcp is a massless frame at plate top surface -->
    <disable_collisions link1="plate_tcp" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="plate_tcp" link2="marble_plate" reason="Adjacent"/>
    <disable_collisions link1="plate_tcp" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="plate_tcp" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="plate_tcp" link2="forearm_link" reason="Never"/>
    <disable_collisions link1="plate_tcp" link2="upper_arm_link" reason="Never"/>
    <disable_collisions link1="plate_tcp" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="plate_tcp" link2="base_link_inertia" reason="Never"/>
</robot>
