# Physical parameters


inertia_parameters:
  base_mass: 2.0  # This mass might be incorrect
  shoulder_mass: 2.0
  upper_arm_mass: 3.42
  forearm_mass: 1.26
  wrist_1_mass: 0.8
  wrist_2_mass: 0.8
  wrist_3_mass: 0.35

  links:
    base:
      radius: 0.075
      length: 0.038

  # model referring to https://www.universal-robots.com/articles/ur/application-installation/dh-parameters-for-calculations-of-kinematics-and-dynamics/
  center_of_mass:
    shoulder_cog:
      x: 0.0       # model.x
      y: 0.0       # -model.z
      z: -0.02     # model.y
    upper_arm_cog:
      x: -0.11365  # model.x - upper_arm_length
      y: 0.0       # model.y
      z: 0.1157    # model.z
    forearm_cog:
      x: -0.16325  # model.x - forearm_length
      y: 0.0       # model.y
      z: 0.0238    # model.z
    wrist_1_cog:
      x: 0.0       # model.x
      y: -0.01     # -model.z
      z: 0.0       # model.y
    wrist_2_cog:
      x: 0.0       # model.x
      y: 0.01      # model.z
      z: 0.0       # -model.y
    wrist_3_cog:
      x: 0.0       # model.x
      y: 0.0       # model.y
      z: -0.02     # model.z

  # compatible with cylinder approximation
  rotation:
    shoulder:
      roll: 0
      pitch: 0
      yaw: 0
    upper_arm:
      roll: 0
      pitch: 1.570796326794897
      yaw: 0
    forearm:
      roll: 0
      pitch: 1.570796326794897
      yaw: 0
    wrist_1:
      roll: 0
      pitch: 0
      yaw: 0
    wrist_2:
      roll: 0
      pitch: 0
      yaw: 0
    wrist_3:
      roll: 0
      pitch: 0
      yaw: 0


  # generated using cylinder approximation
  tensor:
    shoulder:
      ixx: 0.008093166666666665
      ixy: 0
      ixz: 0
      iyy: 0.008093166666666665
      iyz: 0
      izz: 0.005625
    upper_arm:
      ixx: 0.021728491912499998
      ixy: 0
      ixz: 0
      iyy: 0.021728491912499998
      iyz: 0
      izz: 0.00961875
    forearm:
      ixx: 0.0065468090625
      ixy: 0
      ixz: 0
      iyy: 0.0065468090625
      iyz: 0
      izz: 0.00354375
    wrist_1:
      ixx: 0.0016106414999999998
      ixy: 0
      ixz: 0
      iyy: 0.0016106414999999998
      iyz: 0
      izz: 0.00225
    wrist_2:
      ixx: 0.0015721739999999998
      ixy: 0
      ixz: 0
      iyy: 0.0015721739999999998
      iyz: 0
      izz: 0.00225
    wrist_3:
      ixx: 0.00013626666666666665
      ixy: 0
      ixz: 0
      iyy: 0.00013626666666666665
      iyz: 0
      izz: 0.0001792
